JWT_SECRET_KEY=<JWT_SECRET_KEY=<Your-token>
POSTGRES_USER=grocery_user
POSTGRES_PASSWORD=grocery_test
POSTGRES_DB=grocerymate_db
POSTGRES_HOST=host.docker.internal
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRESn>
POSTGRES_USER=grocery_user
POSTGRES_PASSWORD=grocery_test
POSTGRES_DB=grocerymate_db
POSTGRES_HOST=host.docker.internal
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
